APP_ENV=local
APP_KEY=base64:J94Xv4yjKkYCd1YyO30GfSEBZoclPEPjF5QwjEEhuOE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://o-pizza.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_a438c6d8a196d62
DB_USERNAME=b1f80a61ec5bd2
DB_PASSWORD=75d1528d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
